# Server Configuration
NODE_ENV=development
PORT=4000
API_VERSION=v1

# MongoDB Configuration
MONGODB_URI=mongodb+srv://iamzaidakbar:nQe6IsdIfgmd02Iy@clusterecommerceapp.2i2c0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEcommerceApp

MONGODB_URI_TEST=mongodb+srv://iamzaidakbar:<nQe6IsdIfgmd02Iy>@clusterecommerceapp.2i2c0.mongodb.net/ecommerce_test?retryWrites=true&w=majority&appName=ClusterEcommerceApp

# JWT Configuration
JWT_SECRET=e+h0G+8HxMtOxG0WQE2BrwUx7yFFmB7sKtMwwDdEtOI=
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Email Configuration (for later use)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=iamzaidakbar@gmail.com
SMTP_PASS=dznvvywlndtdsuaq
EMAIL_FROM=iamzaidakbar@gmail.com

# Security
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cors Configuration
CORS_ORIGIN=http://localhost:3000

# Payment Gateway (for later implementation)
STRIPE_SECRET_KEY="sk_test_tR3PYbcVNZZ796tH88S4VQ2u"
NEXT_PUBLIC_STRIPE_KEY="pk_test_tR3PYbcVNZZ796tH88S4VQ2u"
STRIPE_WEBHOOK_SECRET="whsec_tR3PYbcVNZZ796tH88S4VQ2u"

# Cloud Storage (for product images)
CLOUDINARY_CLOUD_NAME=dzpzi0pk2
CLOUDINARY_API_KEY=313379652828522
CLOUDINARY_API_SECRET=OIgyJllQ7lOmZPcUgL27shHoElE



# Cache Configuration (for later implementation)
REDIS_URL=redis://localhost:6379

# Logging
LOG_LEVEL=debug
